<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    
         .battery-content{
            width:150px;
            height:250px;
            background:black;
            position:relative;
            margin:0 auto;
            border:3px solid silver;
            border-radius: 18px;
        }
        .charge{
            width:100%;
            bottom:0;
            border-radius:14px;
            position:absolute;
            animation: battery 8s linear infinite;
        }
        
         @keyframes battery {
            0%{
                height:0%;
                background:red;
            }
            25%{
                height:25%;
                background:orange;
            }   
            50%{
                height:50%;
                background:yellow;
            }  
            75%{
                height:75%;
                background:#d7fc03;
            }  
            100%{
                height:100%;
                background:rgb(0,255,0);
            } 
        }
       
        
       
    </style>
</head>
<body>
   <div class="main">
    <div class="batter-top">
        <div class="battery-content">
            <div class="charge"></div>
        </div>
    </div>
   </div> 
</body>
</html>
